<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <script src="/_sdk/element_sdk.js"></script>
  <style>
        body {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            height: 100%;
        }

        html {
            height: 100%;
        }

        .sidebar {
            background: linear-gradient(135deg, #0F4D78 0%, #49779C 100%);
            min-height: 100%;
            width: 280px;
            position: fixed;
            left: 0;
            top: 0;
            transition: all 0.3s ease;
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar.collapsed {
            margin-left: -280px;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .logo {
            width: 60px;
            height: 60px;
            background: #45C0D4;
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #FFFFFF;
            font-weight: bold;
        }

        .hospital-name {
            color: #FFFFFF;
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        .nav-menu {
            padding: 20px 0;
            flex: 1;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            color: #FFFFFF !important;
            padding: 12px 20px;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(69, 192, 212, 0.2);
            color: #45C0D4 !important;
        }

        .nav-link i {
            width: 20px;
            margin-right: 12px;
        }

        .submenu {
            background: rgba(0,0,0,0.1);
            display: none;
        }

        .submenu.show {
            display: block;
        }

        .submenu .nav-link {
            padding-left: 50px;
            font-size: 14px;
        }

        .sub-submenu .nav-link {
            padding-left: 70px;
            font-size: 13px;
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            margin-top: auto;
        }

        .company-info {
            color: #8896A1;
            font-size: 12px;
            text-align: center;
            margin-bottom: 15px;
        }

        .footer-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-links a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #45C0D4;
        }

        .main-content {
            margin-left: 280px;
            transition: all 0.3s ease;
            min-height: 100%;
            background: #f8f9fa;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .top-header {
            background: #FFFFFF;
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            color: #0F4D78;
            font-size: 24px;
            font-weight: 600;
            margin: 0;
        }

        .toggle-btn {
            background: #0F4D78;
            color: #FFFFFF;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .toggle-btn:hover {
            background: #49779C;
        }

        .dashboard-content {
            padding: 30px;
        }

        .stats-card {
            background: #FFFFFF;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-left: 4px solid;
            margin-bottom: 20px;
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .stats-card.ipd {
            border-left-color: #0F4D78;
        }

        .stats-card.opd {
            border-left-color: #49779C;
        }

        .stats-card.billing {
            border-left-color: #45C0D4;
        }

        .stats-card.entries {
            border-left-color: #8896A1;
        }

        .stats-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #FFFFFF;
            margin-bottom: 15px;
        }

        .stats-card.ipd .stats-icon {
            background: #0F4D78;
        }

        .stats-card.opd .stats-icon {
            background: #49779C;
        }

        .stats-card.billing .stats-icon {
            background: #45C0D4;
        }

        .stats-card.entries .stats-icon {
            background: #8896A1;
        }

        .stats-number {
            font-size: 32px;
            font-weight: bold;
            color: #0F4D78;
            margin: 0;
        }

        .stats-label {
            color: #8896A1;
            font-size: 14px;
            margin: 5px 0 0 0;
        }

        .page-content {
            display: none;
            padding: 30px;
        }

        .page-content.active {
            display: block;
        }

        .data-table {
            background: #FFFFFF;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .table th {
            background: #0F4D78;
            color: #FFFFFF;
            border: none;
            padding: 15px;
        }

        .table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e9ecef;
        }

        .btn-primary {
            background: #0F4D78;
            border-color: #0F4D78;
        }

        .btn-primary:hover {
            background: #49779C;
            border-color: #49779C;
        }

        .btn-info {
            background: #45C0D4;
            border-color: #45C0D4;
        }

        .form-control:focus {
            border-color: #45C0D4;
            box-shadow: 0 0 0 0.2rem rgba(69, 192, 212, 0.25);
        }

        @media (max-width: 768px) {
            .sidebar {
                margin-left: -280px;
            }
            
            .sidebar.show {
                margin-left: 0;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .top-header {
                padding: 15px 20px;
            }
            
            .dashboard-content {
                padding: 20px;
            }
        }
    </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
  <script src="https://cdn.tailwindcss.com" type="text/javascript"></script>
 </head>
 <body><!-- Sidebar -->
  <div class="sidebar d-flex flex-column" id="sidebar"><!-- Header -->
   <div class="sidebar-header">
    <div class="logo"><i class="fas fa-hospital"></i>
    </div>
    <h5 class="hospital-name" id="hospitalName">MediCare Hospital</h5>
   </div><!-- Navigation Menu -->
   <div class="nav-menu flex-grow-1">
    <ul class="nav flex-column">
     <li class="nav-item"><button class="nav-link active" onclick="showPage('dashboard')"> <i class="fas fa-tachometer-alt"></i> Dashboard </button></li>
     <li class="nav-item"><button class="nav-link" onclick="toggleSubmenu('patientMenu')"> <i class="fas fa-user-injured"></i> Patient Management <i class="fas fa-chevron-down ms-auto"></i> </button>
      <ul class="submenu" id="patientMenu">
       <li><button class="nav-link" onclick="showPage('ipdRegistration')">IPD Registration</button></li>
       <li><button class="nav-link" onclick="showPage('opdRegistration')">OPD Registration</button></li>
       <li><button class="nav-link" onclick="showPage('patientList')">Patient List</button></li>
       <li><button class="nav-link" onclick="toggleSubmenu('patientReports')"> Patient Reports <i class="fas fa-chevron-down ms-auto"></i> </button>
        <ul class="submenu sub-submenu" id="patientReports">
         <li><button class="nav-link" onclick="showPage('dailyReport')">Daily Report</button></li>
         <li><button class="nav-link" onclick="showPage('monthlyReport')">Monthly Report</button></li>
        </ul></li>
      </ul></li>
     <li class="nav-item"><button class="nav-link" onclick="toggleSubmenu('billingMenu')"> <i class="fas fa-file-invoice-dollar"></i> Billing &amp; Finance <i class="fas fa-chevron-down ms-auto"></i> </button>
      <ul class="submenu" id="billingMenu">
       <li><button class="nav-link" onclick="showPage('ipdBilling')">IPD Billing</button></li>
       <li><button class="nav-link" onclick="showPage('opdBilling')">OPD Billing</button></li>
       <li><button class="nav-link" onclick="showPage('paymentHistory')">Payment History</button></li>
      </ul></li>
     <li class="nav-item"><button class="nav-link" onclick="toggleSubmenu('masterMenu')"> <i class="fas fa-cogs"></i> Master Data <i class="fas fa-chevron-down ms-auto"></i> </button>
      <ul class="submenu" id="masterMenu">
       <li><button class="nav-link" onclick="showPage('doctorMaster')">Doctor Master</button></li>
       <li><button class="nav-link" onclick="showPage('departmentMaster')">Department Master</button></li>
       <li><button class="nav-link" onclick="showPage('serviceMaster')">Service Master</button></li>
      </ul></li>
     <li class="nav-item"><button class="nav-link" onclick="showPage('reports')"> <i class="fas fa-chart-bar"></i> Reports </button></li>
     <li class="nav-item"><button class="nav-link" onclick="showPage('settings')"> <i class="fas fa-cog"></i> Settings </button></li>
    </ul>
   </div><!-- Footer -->
   <div class="sidebar-footer">
    <div class="company-info" id="companyInfo">
     Developed by ABC.com Company
    </div>
    <div class="footer-links"><a href="#" onclick="showPage('profile')"> <i class="fas fa-user"></i> My Profile </a> <a href="#" onclick="logout()"> <i class="fas fa-sign-out-alt"></i> Logout </a>
    </div>
   </div>
  </div><!-- Main Content -->
  <div class="main-content" id="mainContent"><!-- Top Header -->
   <div class="top-header">
    <div class="d-flex align-items-center"><button class="toggle-btn me-3" onclick="toggleSidebar()"> <i class="fas fa-bars"></i> </button>
     <h1 class="page-title" id="pageTitle">Dashboard</h1>
    </div>
   </div><!-- Dashboard Content -->
   <div class="page-content active" id="dashboard">
    <div class="dashboard-content">
     <div class="row">
      <div class="col-lg-3 col-md-6 mb-4">
       <div class="stats-card ipd">
        <div class="stats-icon"><i class="fas fa-bed"></i>
        </div>
        <h3 class="stats-number">156</h3>
        <p class="stats-label">IPD Patients</p>
       </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
       <div class="stats-card opd">
        <div class="stats-icon"><i class="fas fa-user-md"></i>
        </div>
        <h3 class="stats-number">342</h3>
        <p class="stats-label">OPD Patients</p>
       </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
       <div class="stats-card billing">
        <div class="stats-icon"><i class="fas fa-rupee-sign"></i>
        </div>
        <h3 class="stats-number">₹2.5L</h3>
        <p class="stats-label">Total Bills</p>
       </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
       <div class="stats-card entries">
        <div class="stats-icon"><i class="fas fa-calendar-day"></i>
        </div>
        <h3 class="stats-number">28</h3>
        <p class="stats-label">Today's Entries</p>
       </div>
      </div>
     </div>
     <div class="row mt-4">
      <div class="col-12">
       <div class="data-table">
        <h5 class="mb-3">Recent Patient Admissions</h5>
        <table class="table table-hover">
         <thead>
          <tr>
           <th>Patient ID</th>
           <th>Name</th>
           <th>Department</th>
           <th>Doctor</th>
           <th>Admission Date</th>
           <th>Status</th>
          </tr>
         </thead>
         <tbody>
          <tr>
           <td>P001</td>
           <td>John Doe</td>
           <td>Cardiology</td>
           <td>Dr. Smith</td>
           <td>2024-01-15</td>
           <td><span class="badge bg-success">Active</span></td>
          </tr>
          <tr>
           <td>P002</td>
           <td>Jane Smith</td>
           <td>Neurology</td>
           <td>Dr. Johnson</td>
           <td>2024-01-14</td>
           <td><span class="badge bg-warning">Under Treatment</span></td>
          </tr>
          <tr>
           <td>P003</td>
           <td>Mike Wilson</td>
           <td>Orthopedics</td>
           <td>Dr. Brown</td>
           <td>2024-01-13</td>
           <td><span class="badge bg-info">Discharged</span></td>
          </tr>
         </tbody>
        </table>
       </div>
      </div>
     </div>
    </div>
   </div><!-- IPD Registration Page -->
   <div class="page-content" id="ipdRegistration">
    <div class="data-table">
     <h5 class="mb-4">IPD Patient Registration</h5>
     <form>
      <div class="row">
       <div class="col-md-6 mb-3"><label class="form-label">Patient Name</label> <input type="text" class="form-control" placeholder="Enter patient name">
       </div>
       <div class="col-md-6 mb-3"><label class="form-label">Age</label> <input type="number" class="form-control" placeholder="Enter age">
       </div>
       <div class="col-md-6 mb-3"><label class="form-label">Gender</label> <select class="form-control"> <option>Select Gender</option> <option>Male</option> <option>Female</option> <option>Other</option> </select>
       </div>
       <div class="col-md-6 mb-3"><label class="form-label">Department</label> <select class="form-control"> <option>Select Department</option> <option>Cardiology</option> <option>Neurology</option> <option>Orthopedics</option> <option>Pediatrics</option> </select>
       </div>
       <div class="col-md-6 mb-3"><label class="form-label">Doctor</label> <select class="form-control"> <option>Select Doctor</option> <option>Dr. Smith</option> <option>Dr. Johnson</option> <option>Dr. Brown</option> </select>
       </div>
       <div class="col-md-6 mb-3"><label class="form-label">Room Number</label> <input type="text" class="form-control" placeholder="Enter room number">
       </div>
      </div><button type="submit" class="btn btn-primary">Register Patient</button>
     </form>
    </div>
   </div><!-- IPD Billing Page -->
   <div class="page-content" id="ipdBilling">
    <div class="data-table">
     <h5 class="mb-4">IPD Billing Management</h5>
     <table class="table table-hover">
      <thead>
       <tr>
        <th>Bill ID</th>
        <th>Patient Name</th>
        <th>Room Charges</th>
        <th>Medical Charges</th>
        <th>Total Amount</th>
        <th>Status</th>
        <th>Actions</th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>B001</td>
        <td>John Doe</td>
        <td>₹5,000</td>
        <td>₹15,000</td>
        <td>₹20,000</td>
        <td><span class="badge bg-warning">Pending</span></td>
        <td><button class="btn btn-sm btn-info">View</button> <button class="btn btn-sm btn-primary">Edit</button></td>
       </tr>
       <tr>
        <td>B002</td>
        <td>Jane Smith</td>
        <td>₹3,000</td>
        <td>₹12,000</td>
        <td>₹15,000</td>
        <td><span class="badge bg-success">Paid</span></td>
        <td><button class="btn btn-sm btn-info">View</button> <button class="btn btn-sm btn-primary">Edit</button></td>
       </tr>
      </tbody>
     </table>
    </div>
   </div><!-- Doctor Master Page -->
   <div class="page-content" id="doctorMaster">
    <div class="data-table">
     <h5 class="mb-4">Doctor Master Data</h5>
     <div class="mb-3"><button class="btn btn-primary">Add New Doctor</button>
     </div>
     <table class="table table-hover">
      <thead>
       <tr>
        <th>Doctor ID</th>
        <th>Name</th>
        <th>Specialization</th>
        <th>Department</th>
        <th>Contact</th>
        <th>Status</th>
        <th>Actions</th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>D001</td>
        <td>Dr. Smith</td>
        <td>Cardiologist</td>
        <td>Cardiology</td>
        <td>+91 9876543210</td>
        <td><span class="badge bg-success">Active</span></td>
        <td><button class="btn btn-sm btn-info">View</button> <button class="btn btn-sm btn-primary">Edit</button></td>
       </tr>
       <tr>
        <td>D002</td>
        <td>Dr. Johnson</td>
        <td>Neurologist</td>
        <td>Neurology</td>
        <td>+91 9876543211</td>
        <td><span class="badge bg-success">Active</span></td>
        <td><button class="btn btn-sm btn-info">View</button> <button class="btn btn-sm btn-primary">Edit</button></td>
       </tr>
      </tbody>
     </table>
    </div>
   </div><!-- Profile Page -->
   <div class="page-content" id="profile">
    <div class="data-table">
     <h5 class="mb-4">My Profile</h5>
     <div class="row">
      <div class="col-md-4 text-center">
       <div class="profile-avatar mb-3"><i class="fas fa-user-circle" style="font-size: 120px; color: #0F4D78;"></i>
       </div>
      </div>
      <div class="col-md-8">
       <form>
        <div class="row">
         <div class="col-md-6 mb-3"><label class="form-label">Full Name</label> <input type="text" class="form-control" value="Admin User" readonly>
         </div>
         <div class="col-md-6 mb-3"><label class="form-label">Email</label> <input type="email" class="form-control" value="admin@hospital.com" readonly>
         </div>
         <div class="col-md-6 mb-3"><label class="form-label">Role</label> <input type="text" class="form-control" value="System Administrator" readonly>
         </div>
         <div class="col-md-6 mb-3"><label class="form-label">Department</label> <input type="text" class="form-control" value="IT Department" readonly>
         </div>
        </div><button type="button" class="btn btn-primary">Edit Profile</button>
       </form>
      </div>
     </div>
    </div>
   </div><!-- Other placeholder pages -->
   <div class="page-content" id="opdRegistration">
    <div class="data-table">
     <h5>OPD Registration</h5>
     <p>OPD patient registration form will be displayed here.</p>
    </div>
   </div>
   <div class="page-content" id="patientList">
    <div class="data-table">
     <h5>Patient List</h5>
     <p>Complete patient list with search and filter options will be displayed here.</p>
    </div>
   </div>
   <div class="page-content" id="opdBilling">
    <div class="data-table">
     <h5>OPD Billing</h5>
     <p>OPD billing management interface will be displayed here.</p>
    </div>
   </div>
   <div class="page-content" id="reports">
    <div class="data-table">
     <h5>Reports</h5>
     <p>Various hospital reports and analytics will be displayed here.</p>
    </div>
   </div>
   <div class="page-content" id="settings">
    <div class="data-table">
     <h5>System Settings</h5>
     <p>Hospital management system settings will be displayed here.</p>
    </div>
   </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
        // Default configuration
        const defaultConfig = {
            hospital_name: "MediCare Hospital",
            company_name: "ABC.com Company",
            dashboard_title: "Dashboard"
        };

        // Initialize Element SDK
        if (window.elementSdk) {
            window.elementSdk.init({
                defaultConfig: defaultConfig,
                onConfigChange: async (config) => {
                    const hospitalName = config.hospital_name || defaultConfig.hospital_name;
                    const companyName = config.company_name || defaultConfig.company_name;
                    const dashboardTitle = config.dashboard_title || defaultConfig.dashboard_title;

                    // Update hospital name
                    const hospitalNameElement = document.getElementById('hospitalName');
                    if (hospitalNameElement) {
                        hospitalNameElement.textContent = hospitalName;
                    }

                    // Update company info
                    const companyInfoElement = document.getElementById('companyInfo');
                    if (companyInfoElement) {
                        companyInfoElement.textContent = `Developed by ${companyName}`;
                    }

                    // Update page title when on dashboard
                    const currentPage = document.querySelector('.page-content.active');
                    if (currentPage && currentPage.id === 'dashboard') {
                        const pageTitleElement = document.getElementById('pageTitle');
                        if (pageTitleElement) {
                            pageTitleElement.textContent = dashboardTitle;
                        }
                    }
                },
                mapToCapabilities: (config) => ({
                    recolorables: [],
                    borderables: [],
                    fontEditable: undefined,
                    fontSizeable: undefined
                }),
                mapToEditPanelValues: (config) => new Map([
                    ["hospital_name", config.hospital_name || defaultConfig.hospital_name],
                    ["company_name", config.company_name || defaultConfig.company_name],
                    ["dashboard_title", config.dashboard_title || defaultConfig.dashboard_title]
                ])
            });
        }

        // Sidebar toggle functionality
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }

        // Submenu toggle functionality
        function toggleSubmenu(menuId) {
            const submenu = document.getElementById(menuId);
            submenu.classList.toggle('show');
        }

        // Page navigation
        function showPage(pageId) {
            // Hide all pages
            const pages = document.querySelectorAll('.page-content');
            pages.forEach(page => page.classList.remove('active'));
            
            // Show selected page
            const selectedPage = document.getElementById(pageId);
            if (selectedPage) {
                selectedPage.classList.add('active');
            }
            
            // Update page title
            const pageTitle = document.getElementById('pageTitle');
            const titles = {
                'dashboard': window.elementSdk?.config?.dashboard_title || defaultConfig.dashboard_title,
                'ipdRegistration': 'IPD Registration',
                'opdRegistration': 'OPD Registration',
                'patientList': 'Patient List',
                'ipdBilling': 'IPD Billing',
                'opdBilling': 'OPD Billing',
                'doctorMaster': 'Doctor Master',
                'departmentMaster': 'Department Master',
                'serviceMaster': 'Service Master',
                'reports': 'Reports',
                'settings': 'Settings',
                'profile': 'My Profile'
            };
            
            if (pageTitle && titles[pageId]) {
                pageTitle.textContent = titles[pageId];
            }
            
            // Update active nav link
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => link.classList.remove('active'));
            
            // Find and activate the corresponding nav link
            const activeLink = Array.from(navLinks).find(link => 
                link.getAttribute('onclick') && link.getAttribute('onclick').includes(pageId)
            );
            if (activeLink) {
                activeLink.classList.add('active');
            }
        }

        // Logout functionality
        function logout() {
            // Create custom confirmation dialog
            const confirmDialog = document.createElement('div');
            confirmDialog.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 9999;
            `;
            
            confirmDialog.innerHTML = `
                <div style="background: white; padding: 30px; border-radius: 10px; text-align: center; max-width: 400px;">
                    <h5 style="color: #0F4D78; margin-bottom: 20px;">Confirm Logout</h5>
                    <p style="margin-bottom: 25px;">Are you sure you want to logout?</p>
                    <button onclick="performLogout()" style="background: #0F4D78; color: white; border: none; padding: 10px 20px; border-radius: 5px; margin-right: 10px; cursor: pointer;">Yes, Logout</button>
                    <button onclick="cancelLogout()" style="background: #8896A1; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Cancel</button>
                </div>
            `;
            
            document.body.appendChild(confirmDialog);
            
            window.performLogout = function() {
                document.body.removeChild(confirmDialog);
                // Show logout message
                const logoutMessage = document.createElement('div');
                logoutMessage.style.cssText = `
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: #0F4D78;
                    color: white;
                    padding: 20px 40px;
                    border-radius: 10px;
                    z-index: 9999;
                    text-align: center;
                `;
                logoutMessage.innerHTML = '<h5>Logged out successfully!</h5>';
                document.body.appendChild(logoutMessage);
                
                setTimeout(() => {
                    document.body.removeChild(logoutMessage);
                }, 2000);
            };
            
            window.cancelLogout = function() {
                document.body.removeChild(confirmDialog);
            };
        }

        // Mobile responsiveness
        window.addEventListener('resize', function() {
            if (window.innerWidth <= 768) {
                const sidebar = document.getElementById('sidebar');
                const mainContent = document.getElementById('mainContent');
                sidebar.classList.add('collapsed');
                mainContent.classList.add('expanded');
            }
        });

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Check if mobile
            if (window.innerWidth <= 768) {
                const sidebar = document.getElementById('sidebar');
                const mainContent = document.getElementById('mainContent');
                sidebar.classList.add('collapsed');
                mainContent.classList.add('expanded');
            }
        });
    </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'99e61d6892dd4466',t:'MTc2MzExOTE3Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>